# hagah

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  check.yml  linux.yml  osx.yml  wasm.yml  windows.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  LocalProperties.kt  Util.kt
certificates/: hagah.jks
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fergdev/dailydevotional/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fergdev/hagah/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/fergdev/hagah/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/fergdev/hagah/share/: Share.android.kt
composeApp/src/androidMain/kotlin/com/fergdev/hagah/video/: VideoPlayer.android.kt
composeApp/src/androidMain/res/layout/: exo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/fergdev/hagah/: ResourceLoader.android.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json  workout.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fergdev/dailydevotional/: App.kt
composeApp/src/commonMain/kotlin/com/fergdev/dailydevotional/data/: ChatGPTDto.kt  DailyDevotionalApi.kt  DailyDevotionalRepository.kt  DailyDevotionalStorage.kt  DataModule.kt  Domain.kt
composeApp/src/commonMain/kotlin/com/fergdev/dailydevotional/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/fergdev/dailydevotional/screens/: ScreensModule.kt
composeApp/src/commonMain/kotlin/com/fergdev/dailydevotional/ui/: Card.kt  Icons.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/: App.kt  AppSettings.kt  ArrowUtil.kt  FViewModel.kt  Flavor.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/data/: ChatGPTDto.kt  DailyDevotionalApi.kt  DailyDevotionalRepository.kt  DailyDevotionalStorage.kt  DataModule.kt  DataRepository.kt  Domain.kt  HagahDirectories.kt  VideoRepository.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/screens/: ScreensModule.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/share/: Share.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/ui/: Card.kt  FScaffold.kt  Faze.kt  Icons.kt  LongPressBox.kt  PulsingText.kt
composeApp/src/commonMain/kotlin/com/fergdev/hagah/video/: VideoPlayer.kt
composeApp/src/commonTest/kotlin/com/fergdev/hagah/: ArrowUtil.kt  ProjectConfig.kt  ResourceLoader.kt  TestExt.kt
composeApp/src/commonTest/resources/: chatgpt_success.json  chatgpt_success_wrapper.json
composeApp/src/desktopMain/kotlin/com/fergdev/dailydevotional/: main.kt
composeApp/src/desktopMain/kotlin/com/fergdev/hagah/: main.kt
composeApp/src/desktopMain/kotlin/com/fergdev/hagah/di/: Koin.desktop.kt
composeApp/src/desktopMain/kotlin/com/fergdev/hagah/share/: Share.desktop.kt
composeApp/src/desktopMain/kotlin/com/fergdev/hagah/video/: VideoPlayer.desktop.kt
composeApp/src/desktopTest/kotlin/com/fergdev/hagah/: ResourceLoader.desktop.kt
composeApp/src/desktopTest/kotlin/com/fergdev/hagah/di/: SharedModuleTest.kt
composeApp/src/iosMain/kotlin/com/fergdev/dailydevotional/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fergdev/hagah/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fergdev/hagah/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/fergdev/hagah/share/: Share.ios.kt
composeApp/src/iosMain/kotlin/com/fergdev/hagah/video/: VideoPlayer.ios.kt
composeApp/src/iosTest/kotlin/com/fergdev/hagah/: ResourceLoader.ios.kt
composeApp/src/nonWasmMain/kotlin/com/fergdev/hagah/di/: NonWasmnModule.kt
composeApp/src/wasmJsMain/kotlin/com/fergdev/dailydevotional/: main.kt
composeApp/src/wasmJsMain/kotlin/com/fergdev/hagah/: main.kt
composeApp/src/wasmJsTest/kotlin/com/fergdev/hagah/: FeelGood.kt  ResourceLoader.wasmJs.kt
data/: build.gradle.kts  hagah.db
fcommon/: build.gradle.kts  libs.versions.toml
fcommon/src/androidDeviceTest/kotlin/com/fergdev/fcommon/: ExampleInstrumentedTest.kt
fcommon/src/androidHostTest/kotlin/com/fergdev/fcommon/: ExampleUnitTest.kt
fcommon/src/androidMain/kotlin/com/fergdev/fcommon/platform/: PlatformCapabilities.android.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/coroutines/: Map.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/formatting/: Bytes.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/platform/: PlatformCapabilities.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/ui/: Dp.kt  FConstants.kt  IButton.kt  Modifier.kt  PulsingBorderCard.kt  Spacer.kt  TracingBorder.kt  TypeWriterText.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/ui/effects/: AnimatedGradientBorder.kt  ShimmerEffect.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/ui/layouts/: Spacer.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/ui/text/: Util.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/ui/widgets/: FiveWaySwipeableScreen.kt  NumberIncrement.kt  PulsingIcon.kt
fcommon/src/commonMain/kotlin/com/fergdev/fcommon/util/: DateUtil.kt  Enum.kt
fcommon/src/desktopMain/kotlin/com/fergdev/fcommon/platform/: PlatformCapabilities.desktop.kt
fcommon/src/iosMain/kotlin/com/fergdev/fcommon/platform/: PlatformCapabilities.ios.kt
fcommon/src/wasmJsMain/kotlin/com/fergdev/fcommon/platform/: PlatformCapabilities.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
playstore/: app_description_full.txt  app_description_short.txt  privacy-policy.md
server/: build.gradle.kts  libs.versions.toml
videoAssets/: process_and_upload.sh
(+60 files in other folders)
