kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx12g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx16g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g

#MPP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

compose.desktop.packaging.checkJdkVendor=false