android.nonTransitiveRClass=true
android.useAndroidX=true
compose.desktop.packaging.checkJdkVendor=false
io.ktor.development=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx16g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -XX:MaxMetaspaceSize=2g
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12g -Xms1g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.parallel=true