<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:keep_content_on_player_reset="true"
    app:repeat_toggle_modes="all"
    app:surface_type="texture_view"
    app:use_controller="false" />
